[bottle]
debug = True
reload = True
host = 0.0.0.0
port = 5550
#service = wsgiref
service = paste
#ssl_cert= ../webmgr/server.crt
#ssl_key = ../webmgr/server.key
#忽略打印的关键字，用;分隔 
ignore = taskStatus

[agvwebsocket]
url = ws://172.16.71.253:3000/

[db]
default = mongo
 
[mongo]
type = mongo
user =
pwd =
#db = akm2
db = akm2020
#servers = 0.0.0.0:27017
servers = 127.0.0.1:27017
#servers = 172.16.65.28:27017
enable = True

[logger]
enable_console = True
#CRITICAL=50,ERROR=40,WARNING=30,INFO=20,DEBUG=10,NOTSET=-1
level = -1
logger_path = /logger 

[mqtt]
ip = 
debug = False
user = root
password = 17518@Comba
port = 61613
msgType = json


[urlInfo]
ict_url = http://127.0.0.1:8080
agv_url = http://127.0.0.1:8090
mes_url = http://192.168.32.167/IQCInterface/MesService.asmx?wsdl
assemble_url = http://127.0.0.1:8113
job_url = http://127.0.0.1:8115
loc_url = http://127.0.0.1:8118
sap_url = http://10.10.39.32:9120

