atomicwrites==1.3.0
attrs==19.3.0
bottle==0.12.17
colorama==0.4.1
cycler==0.10.0
future==0.18.2
helpdev==0.6.10
ifaddr==0.1.6
importlib-metadata==0.23
iso8601==0.1.12
kiwisolver==1.1.0
matplotlib==3.1.1
modbus-tk==1.1.0
more-itertools==7.2.0
numpy==1.17.4
opencv-python==4.1.1.26
packaging==19.2
paho-mqtt==1.5.0
Paste==3.2.2
pexpect==4.7.0
pluggy==0.13.0
psutil==5.6.5
ptyprocess==0.6.0
py==1.8.0
pymongo==3.9.0
pynput==1.4.5
pyparsing==2.4.5
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyserial==3.4
pytest==5.2.2
python-dateutil==2.8.1
PyYAML==5.1.2
QDarkStyle==2.7
QtAwesome==0.6.0
QtPy==1.9.0
scipy==1.3.3
serial==0.0.97
six==1.13.0
wcwidth==0.1.7
xlwt==1.3.0
zeroconf==0.23.0
zipp==0.6.0
