[bottle]
debug = False
reload = False
host = 0.0.0.0
port = 5551
#service = wsgiref
service = paste
#ssl_cert= ../webmgr/server.crt
#ssl_key = ../webmgr/server.key
#忽略打印的关键字，用;分隔 
ignore = taskStatus;api/elevator/status;scada/getTask

[agvwebsocket]
url = ws://172.16.71.253:3000/

[db]
default = mongo
 
[mongo]
type = mongo
user =
pwd =
db = fastprint
servers = 127.0.0.1:27017
#servers = 192.168.19.63:27017
enable = True

[logger]
enable_console = True
#CRITICAL=50,ERROR=40,WARNING=30,INFO=20,DEBUG=10,NOTSET=-1
level = -1
logger_path = /logger 

[mqtt]
ip = 
debug = False
user = root
password = 17518@Comba
port = 61613
msgType = json



[urlInfo]
ict_url = http://127.0.0.1:8080
agv_url = http://127.0.0.1:8090
mes_url = http://192.168.32.167/IQCInterface/MesService.asmx?wsdl
assemble_url = http://127.0.0.1:8113
job_url = http://127.0.0.1:8115
loc_url = http://127.0.0.1:8118
sap_url = http://10.10.39.32:9120
inside_url = http://192.168.19.71:5558
outside_url = http://127.0.0.1:5559

