======================================================================
timeline：基于时间的曲线图
输入：	startTime,endTime
输出:
{
	xAxis:["datetime1","datetime2","datetime3"],
	series:{"serie1Name":[y1,y2,y3],"serie2Name":[y1,y2,y3]}
}

例子：
{
	xAxis: ["2013-01-01 0:0:0","2014-01-01 0:0:0","2015-01-01 0:0:0"]
	series:{"成交":[10, 12, 21],"意向":[1320, 1132, 601]}
}

======================================================================

bar：柱状图
输入：	自定义
输出:
{
	xAxis:["x1","x2","x3"]
	series:{"serie1Name":[y1,y2,y3],"serie2Name":[y1,y2,y3]}
}

例子：
{
	xAxis: [2013,2014,2015,2016,2017,2018,2019]
	series:{"成交":[10, 12, 21, 54, 260, 830, 710],"意向":[1320, 1132, 601, 234, 120, 90, 20]}
}

======================================================================
pie: 饼图
输入：自定义
输出:
	{
		data:[{name:"NAME1":value:VALUE1,name:"NAME2":value:VALUE2}]
	}
	
例子：
{
	 data:[
		{value:335, name:'直接访问'},
		{value:310, name:'邮件营销'},
		{value:274, name:'联盟广告'},
		{value:235, name:'视频广告'},
		{value:400, name:'搜索引擎'}
	]
}
======================================================================
tag: 标签图
输入：自定义
输出:
	{
		data:[{name:"NAME1":value:VALUE1},{name:"NAME2":value:VALUE2}]
	}
	
例子：
{
	 data:[
		{value:335, name:'直接访问'},
		{value:310, name:'邮件营销'},
		{value:274, name:'联盟广告'},
		{value:235, name:'视频广告'},
		{value:400, name:'搜索引擎'}
	]
}


======================================================================
table: 表格
输入：自定义
输出:
	{
		columns:["name1","name2","name3"],
		data:[
			["d1","d2","d3"],
			["d1","d2","d3"],
			["d1","d2","d3"],
			["d1","d2","d3"]]
	}
	
	
	