{
  "advancedCurveList": [
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -5.0,
        "y": 13.533333333333333
      },
      "controlPos2": {
        "x": -5.0,
        "y": 13.166666666666668
      },
      "devices": [],
      "endPos": {
        "instanceName": "3",
        "pos": {
          "x": -5.0,
          "y": 12.7
        }
      },
      "instanceName": "2-3",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "2",
        "pos": {
          "x": -5.0,
          "y": 13.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -5.0,
        "y": 13.166666666666668
      },
      "controlPos2": {
        "x": -5.0,
        "y": 13.533333333333333
      },
      "devices": [],
      "endPos": {
        "instanceName": "2",
        "pos": {
          "x": -5.0,
          "y": 13.9
        }
      },
      "instanceName": "2-3",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "3",
        "pos": {
          "x": -5.0,
          "y": 12.7
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -0.08708994574026953,
        "y": 1.9294280904158208
      },
      "controlPos2": {
        "x": -0.49417989148053904,
        "y": 1.9288561808316413
      },
      "devices": [],
      "endPos": {
        "instanceName": "27",
        "pos": {
          "x": -0.9012698372208087,
          "y": 1.9282842712474622
        }
      },
      "instanceName": "28-27",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "28",
        "pos": {
          "x": 0.32,
          "y": 1.93
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -0.49417989148053904,
        "y": 1.9288561808316413
      },
      "controlPos2": {
        "x": -0.08708994574026953,
        "y": 1.9294280904158208
      },
      "devices": [],
      "endPos": {
        "instanceName": "28",
        "pos": {
          "x": 0.32,
          "y": 1.93
        }
      },
      "instanceName": "28-27",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "27",
        "pos": {
          "x": -0.9012698372208087,
          "y": 1.9282842712474622
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 11.9
      },
      "controlPos2": {
        "x": -2.5,
        "y": 12.3
      },
      "devices": [],
      "endPos": {
        "instanceName": "7",
        "pos": {
          "x": -2.5,
          "y": 12.7
        }
      },
      "instanceName": "8-7",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "8",
        "pos": {
          "x": -2.5,
          "y": 11.5
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 12.3
      },
      "controlPos2": {
        "x": -2.5,
        "y": 11.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "8",
        "pos": {
          "x": -2.5,
          "y": 11.5
        }
      },
      "instanceName": "8-7",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "7",
        "pos": {
          "x": -2.5,
          "y": 12.7
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 7.1
      },
      "controlPos2": {
        "x": -2.2,
        "y": 7.5
      },
      "devices": [],
      "endPos": {
        "instanceName": "12",
        "pos": {
          "x": -2.2,
          "y": 7.9
        }
      },
      "instanceName": "14-12",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "14",
        "pos": {
          "x": -2.2,
          "y": 6.7
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 7.5
      },
      "controlPos2": {
        "x": -2.2,
        "y": 7.1
      },
      "devices": [],
      "endPos": {
        "instanceName": "14",
        "pos": {
          "x": -2.2,
          "y": 6.7
        }
      },
      "instanceName": "14-12",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "12",
        "pos": {
          "x": -2.2,
          "y": 7.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 9.5
      },
      "controlPos2": {
        "x": -2.5,
        "y": 9.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "9",
        "pos": {
          "x": -2.5,
          "y": 10.3
        }
      },
      "instanceName": "10-9",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "10",
        "pos": {
          "x": -2.5,
          "y": 9.1
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 9.9
      },
      "controlPos2": {
        "x": -2.5,
        "y": 9.5
      },
      "devices": [],
      "endPos": {
        "instanceName": "10",
        "pos": {
          "x": -2.5,
          "y": 9.1
        }
      },
      "instanceName": "10-9",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "9",
        "pos": {
          "x": -2.5,
          "y": 10.3
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 10.7
      },
      "controlPos2": {
        "x": -2.5,
        "y": 11.1
      },
      "devices": [],
      "endPos": {
        "instanceName": "8",
        "pos": {
          "x": -2.5,
          "y": 11.5
        }
      },
      "instanceName": "9-8",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "9",
        "pos": {
          "x": -2.5,
          "y": 10.3
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 11.1
      },
      "controlPos2": {
        "x": -2.5,
        "y": 10.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "9",
        "pos": {
          "x": -2.5,
          "y": 10.3
        }
      },
      "instanceName": "9-8",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "8",
        "pos": {
          "x": -2.5,
          "y": 11.5
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.4,
        "y": 7.9
      },
      "controlPos2": {
        "x": -2.3000000000000003,
        "y": 7.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "12",
        "pos": {
          "x": -2.2,
          "y": 7.9
        }
      },
      "instanceName": "11-12",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "11",
        "pos": {
          "x": -2.5,
          "y": 7.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.3000000000000003,
        "y": 7.9
      },
      "controlPos2": {
        "x": -2.4,
        "y": 7.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "11",
        "pos": {
          "x": -2.5,
          "y": 7.9
        }
      },
      "instanceName": "11-12",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "12",
        "pos": {
          "x": -2.2,
          "y": 7.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -4.166666666666667,
        "y": 13.9
      },
      "controlPos2": {
        "x": -4.583333333333333,
        "y": 13.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "2",
        "pos": {
          "x": -5.0,
          "y": 13.9
        }
      },
      "instanceName": "4-2",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "4",
        "pos": {
          "x": -3.75,
          "y": 13.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -4.583333333333333,
        "y": 13.9
      },
      "controlPos2": {
        "x": -4.166666666666667,
        "y": 13.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "4",
        "pos": {
          "x": -3.75,
          "y": 13.9
        }
      },
      "instanceName": "4-2",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "2",
        "pos": {
          "x": -5.0,
          "y": 13.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 14.3
      },
      "controlPos2": {
        "x": -2.5,
        "y": 14.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "17",
        "pos": {
          "x": -2.51,
          "y": 15.1
        }
      },
      "instanceName": "6-17",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "6",
        "pos": {
          "x": -2.5,
          "y": 13.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 14.7
      },
      "controlPos2": {
        "x": -2.5,
        "y": 14.3
      },
      "devices": [],
      "endPos": {
        "instanceName": "6",
        "pos": {
          "x": -2.5,
          "y": 13.9
        }
      },
      "instanceName": "6-17",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "17",
        "pos": {
          "x": -2.51,
          "y": 15.1
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 8.3
      },
      "controlPos2": {
        "x": -2.5,
        "y": 8.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "10",
        "pos": {
          "x": -2.5,
          "y": 9.1
        }
      },
      "instanceName": "11-10",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "11",
        "pos": {
          "x": -2.5,
          "y": 7.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 8.7
      },
      "controlPos2": {
        "x": -2.5,
        "y": 8.3
      },
      "devices": [],
      "endPos": {
        "instanceName": "11",
        "pos": {
          "x": -2.5,
          "y": 7.9
        }
      },
      "instanceName": "11-10",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "10",
        "pos": {
          "x": -2.5,
          "y": 9.1
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.916666666666667,
        "y": 12.7
      },
      "controlPos2": {
        "x": -3.333333333333333,
        "y": 12.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "5",
        "pos": {
          "x": -3.75,
          "y": 12.7
        }
      },
      "instanceName": "7-5",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "7",
        "pos": {
          "x": -2.5,
          "y": 12.7
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -3.333333333333333,
        "y": 12.7
      },
      "controlPos2": {
        "x": -2.916666666666667,
        "y": 12.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "7",
        "pos": {
          "x": -2.5,
          "y": 12.7
        }
      },
      "instanceName": "7-5",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "5",
        "pos": {
          "x": -3.75,
          "y": 12.7
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 4.7
      },
      "controlPos2": {
        "x": -2.2,
        "y": 5.1
      },
      "devices": [],
      "endPos": {
        "instanceName": "13",
        "pos": {
          "x": -2.2,
          "y": 5.5
        }
      },
      "instanceName": "15-13",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "15",
        "pos": {
          "x": -2.2,
          "y": 4.3
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 5.1
      },
      "controlPos2": {
        "x": -2.2,
        "y": 4.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "15",
        "pos": {
          "x": -2.2,
          "y": 4.3
        }
      },
      "instanceName": "15-13",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "13",
        "pos": {
          "x": -2.2,
          "y": 5.5
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 5.9
      },
      "controlPos2": {
        "x": -2.2,
        "y": 6.3
      },
      "devices": [],
      "endPos": {
        "instanceName": "14",
        "pos": {
          "x": -2.2,
          "y": 6.7
        }
      },
      "instanceName": "13-14",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "13",
        "pos": {
          "x": -2.2,
          "y": 5.5
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 6.3
      },
      "controlPos2": {
        "x": -2.2,
        "y": 5.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "13",
        "pos": {
          "x": -2.2,
          "y": 5.5
        }
      },
      "instanceName": "13-14",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "14",
        "pos": {
          "x": -2.2,
          "y": 6.7
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 3.9466666666666663,
        "y": 17.2
      },
      "controlPos2": {
        "x": 3.1333333333333333,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "22",
        "pos": {
          "x": 2.32,
          "y": 17.2
        }
      },
      "instanceName": "23-22",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "23",
        "pos": {
          "x": 4.76,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 3.1333333333333333,
        "y": 17.2
      },
      "controlPos2": {
        "x": 3.9466666666666663,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "23",
        "pos": {
          "x": 4.76,
          "y": 17.2
        }
      },
      "instanceName": "23-22",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "22",
        "pos": {
          "x": 2.32,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 16.7
      },
      "controlPos2": {
        "x": -2.5,
        "y": 17.1
      },
      "devices": [],
      "endPos": {
        "instanceName": "19",
        "pos": {
          "x": -2.5,
          "y": 17.2
        }
      },
      "instanceName": "18-19",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "18",
        "pos": {
          "x": -2.5,
          "y": 16.3
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 17.1
      },
      "controlPos2": {
        "x": -2.5,
        "y": 16.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "18",
        "pos": {
          "x": -2.5,
          "y": 16.3
        }
      },
      "instanceName": "18-19",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "19",
        "pos": {
          "x": -2.5,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.916666666666667,
        "y": 13.9
      },
      "controlPos2": {
        "x": -3.333333333333333,
        "y": 13.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "4",
        "pos": {
          "x": -3.75,
          "y": 13.9
        }
      },
      "instanceName": "6-4",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "6",
        "pos": {
          "x": -2.5,
          "y": 13.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -3.333333333333333,
        "y": 13.9
      },
      "controlPos2": {
        "x": -2.916666666666667,
        "y": 13.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "6",
        "pos": {
          "x": -2.5,
          "y": 13.9
        }
      },
      "instanceName": "6-4",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "4",
        "pos": {
          "x": -3.75,
          "y": 13.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 3.5
      },
      "controlPos2": {
        "x": -2.2,
        "y": 3.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "15",
        "pos": {
          "x": -2.2,
          "y": 4.3
        }
      },
      "instanceName": "16-15",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "16",
        "pos": {
          "x": -2.2,
          "y": 3.1
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 3.9
      },
      "controlPos2": {
        "x": -2.2,
        "y": 3.5
      },
      "devices": [],
      "endPos": {
        "instanceName": "16",
        "pos": {
          "x": -2.2,
          "y": 3.1
        }
      },
      "instanceName": "16-15",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "15",
        "pos": {
          "x": -2.2,
          "y": 4.3
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -4.166666666666667,
        "y": 12.7
      },
      "controlPos2": {
        "x": -4.583333333333333,
        "y": 12.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "3",
        "pos": {
          "x": -5.0,
          "y": 12.7
        }
      },
      "instanceName": "5-3",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "5",
        "pos": {
          "x": -3.75,
          "y": 12.7
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -4.583333333333333,
        "y": 12.7
      },
      "controlPos2": {
        "x": -4.166666666666667,
        "y": 12.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "5",
        "pos": {
          "x": -3.75,
          "y": 12.7
        }
      },
      "instanceName": "5-3",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "3",
        "pos": {
          "x": -5.0,
          "y": 12.7
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 13.5
      },
      "controlPos2": {
        "x": -2.5,
        "y": 13.1
      },
      "devices": [],
      "endPos": {
        "instanceName": "7",
        "pos": {
          "x": -2.5,
          "y": 12.7
        }
      },
      "instanceName": "6-7",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "6",
        "pos": {
          "x": -2.5,
          "y": 13.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 13.1
      },
      "controlPos2": {
        "x": -2.5,
        "y": 13.5
      },
      "devices": [],
      "endPos": {
        "instanceName": "6",
        "pos": {
          "x": -2.5,
          "y": 13.9
        }
      },
      "instanceName": "6-7",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "7",
        "pos": {
          "x": -2.5,
          "y": 12.7
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -5.0,
        "y": 14.633333333333333
      },
      "controlPos2": {
        "x": -5.0,
        "y": 14.266666666666667
      },
      "devices": [],
      "endPos": {
        "instanceName": "2",
        "pos": {
          "x": -5.0,
          "y": 13.9
        }
      },
      "instanceName": "1-2",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 1,
          "key": "direction",
          "type": "int",
          "value": "MQ=="
        },
        {
          "boolValue": false,
          "key": "obstacle/enable",
          "type": "bool",
          "value": "RmFsc2U="
        }
      ],
      "startPos": {
        "instanceName": "1",
        "pos": {
          "x": -5.0,
          "y": 15.0
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -5.0,
        "y": 14.266666666666667
      },
      "controlPos2": {
        "x": -5.0,
        "y": 14.633333333333333
      },
      "devices": [],
      "endPos": {
        "instanceName": "1",
        "pos": {
          "x": -5.0,
          "y": 15.0
        }
      },
      "instanceName": "2-1",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        },
        {
          "boolValue": false,
          "key": "obstacle/enable",
          "type": "bool",
          "value": "RmFsc2U="
        }
      ],
      "startPos": {
        "instanceName": "2",
        "pos": {
          "x": -5.0,
          "y": 13.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 6.386666666666667,
        "y": 17.2
      },
      "controlPos2": {
        "x": 5.573333333333334,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "23",
        "pos": {
          "x": 4.76,
          "y": 17.2
        }
      },
      "instanceName": "24-23",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "24",
        "pos": {
          "x": 7.2,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 5.573333333333334,
        "y": 17.2
      },
      "controlPos2": {
        "x": 6.386666666666667,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "24",
        "pos": {
          "x": 7.2,
          "y": 17.2
        }
      },
      "instanceName": "24-23",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "23",
        "pos": {
          "x": 4.76,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 1.5066666666666664,
        "y": 17.2
      },
      "controlPos2": {
        "x": 0.6933333333333331,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "21",
        "pos": {
          "x": -0.12,
          "y": 17.2
        }
      },
      "instanceName": "22-21",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "22",
        "pos": {
          "x": 2.32,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 0.6933333333333331,
        "y": 17.2
      },
      "controlPos2": {
        "x": 1.5066666666666664,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "22",
        "pos": {
          "x": 2.32,
          "y": 17.2
        }
      },
      "instanceName": "22-21",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "21",
        "pos": {
          "x": -0.12,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 15.5
      },
      "controlPos2": {
        "x": -2.5,
        "y": 15.9
      },
      "devices": [],
      "endPos": {
        "instanceName": "18",
        "pos": {
          "x": -2.5,
          "y": 16.3
        }
      },
      "instanceName": "17-18",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "17",
        "pos": {
          "x": -2.51,
          "y": 15.1
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.5,
        "y": 15.9
      },
      "controlPos2": {
        "x": -2.5,
        "y": 15.5
      },
      "devices": [],
      "endPos": {
        "instanceName": "17",
        "pos": {
          "x": -2.51,
          "y": 15.1
        }
      },
      "instanceName": "17-18",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "18",
        "pos": {
          "x": -2.5,
          "y": 16.3
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 7.6066666666666665,
        "y": 17.2
      },
      "controlPos2": {
        "x": 8.013333333333334,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "25",
        "pos": {
          "x": 8.42,
          "y": 17.2
        }
      },
      "instanceName": "24-25",
      "isAutoStraight": true,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "24",
        "pos": {
          "x": 7.2,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 8.013333333333334,
        "y": 17.2
      },
      "controlPos2": {
        "x": 7.6066666666666665,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "24",
        "pos": {
          "x": 7.2,
          "y": 17.2
        }
      },
      "instanceName": "24-25",
      "isAutoStraight": true,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "25",
        "pos": {
          "x": 8.42,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 2.3533333333333335,
        "y": 1.93
      },
      "controlPos2": {
        "x": 1.9466666666666668,
        "y": 1.93
      },
      "devices": [],
      "endPos": {
        "instanceName": "29",
        "pos": {
          "x": 1.54,
          "y": 1.93
        }
      },
      "instanceName": "30-29",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "30",
        "pos": {
          "x": 2.76,
          "y": 1.93
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 1.9466666666666668,
        "y": 1.93
      },
      "controlPos2": {
        "x": 2.3533333333333335,
        "y": 1.93
      },
      "devices": [],
      "endPos": {
        "instanceName": "30",
        "pos": {
          "x": 2.76,
          "y": 1.93
        }
      },
      "instanceName": "30-29",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "29",
        "pos": {
          "x": 1.54,
          "y": 1.93
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 1.1333333333333335,
        "y": 1.93
      },
      "controlPos2": {
        "x": 0.7266666666666667,
        "y": 1.93
      },
      "devices": [],
      "endPos": {
        "instanceName": "28",
        "pos": {
          "x": 0.32,
          "y": 1.93
        }
      },
      "instanceName": "29-28",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "29",
        "pos": {
          "x": 1.54,
          "y": 1.93
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": 0.7266666666666667,
        "y": 1.93
      },
      "controlPos2": {
        "x": 1.1333333333333335,
        "y": 1.93
      },
      "devices": [],
      "endPos": {
        "instanceName": "29",
        "pos": {
          "x": 1.54,
          "y": 1.93
        }
      },
      "instanceName": "29-28",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "28",
        "pos": {
          "x": 0.32,
          "y": 1.93
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -0.9133333333333333,
        "y": 17.2
      },
      "controlPos2": {
        "x": -1.7066666666666666,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "19",
        "pos": {
          "x": -2.5,
          "y": 17.2
        }
      },
      "instanceName": "21-19",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "21",
        "pos": {
          "x": -0.12,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -1.7066666666666666,
        "y": 17.2
      },
      "controlPos2": {
        "x": -0.9133333333333333,
        "y": 17.2
      },
      "devices": [],
      "endPos": {
        "instanceName": "21",
        "pos": {
          "x": -0.12,
          "y": 17.2
        }
      },
      "instanceName": "21-19",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "19",
        "pos": {
          "x": -2.5,
          "y": 17.2
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -1.3341798914805392,
        "y": 1.9188561808316413
      },
      "controlPos2": {
        "x": -1.7670899457402698,
        "y": 1.9094280904158207
      },
      "devices": [],
      "endPos": {
        "instanceName": "26",
        "pos": {
          "x": -2.2,
          "y": 1.9
        }
      },
      "instanceName": "27-26",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "27",
        "pos": {
          "x": -0.9012698372208087,
          "y": 1.9282842712474622
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -1.7670899457402698,
        "y": 1.9094280904158207
      },
      "controlPos2": {
        "x": -1.3341798914805392,
        "y": 1.9188561808316413
      },
      "devices": [],
      "endPos": {
        "instanceName": "27",
        "pos": {
          "x": -0.9012698372208087,
          "y": 1.9282842712474622
        }
      },
      "instanceName": "27-26",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "26",
        "pos": {
          "x": -2.2,
          "y": 1.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 2.3
      },
      "controlPos2": {
        "x": -2.2,
        "y": 2.7
      },
      "devices": [],
      "endPos": {
        "instanceName": "16",
        "pos": {
          "x": -2.2,
          "y": 3.1
        }
      },
      "instanceName": "26-16",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "26",
        "pos": {
          "x": -2.2,
          "y": 1.9
        }
      }
    },
    {
      "className": "BezierPath",
      "controlPos1": {
        "x": -2.2,
        "y": 2.7
      },
      "controlPos2": {
        "x": -2.2,
        "y": 2.3
      },
      "devices": [],
      "endPos": {
        "instanceName": "26",
        "pos": {
          "x": -2.2,
          "y": 1.9
        }
      },
      "instanceName": "26-16",
      "isAutoStraight": false,
      "property": [
        {
          "int32Value": 0,
          "key": "robot_module/movestyle",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "direction",
          "type": "int",
          "value": "MA=="
        }
      ],
      "startPos": {
        "instanceName": "16",
        "pos": {
          "x": -2.2,
          "y": 3.1
        }
      }
    }
  ],
  "advancedPointList": [
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": -3.141592653589793,
      "ignoreDir": false,
      "instanceName": "29",
      "label": "",
      "pos": {
        "x": 1.54,
        "y": 1.93
      },
      "property": [
        {
          "boolValue": false,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "RmFsc2U="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 0.0,
      "ignoreDir": false,
      "instanceName": "9",
      "label": "",
      "pos": {
        "x": -2.5,
        "y": 10.3
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "97",
          "type": "string",
          "value": "OTc="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5866680097866868,
      "ignoreDir": false,
      "instanceName": "8",
      "label": "",
      "pos": {
        "x": -2.5,
        "y": 11.5
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "98",
          "type": "string",
          "value": "OTg="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "16",
      "label": "",
      "pos": {
        "x": -2.2,
        "y": 3.1
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "90",
          "type": "string",
          "value": "OTA="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "11",
      "label": "",
      "pos": {
        "x": -2.5,
        "y": 7.9
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "95",
          "type": "string",
          "value": "OTU="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 0.0,
      "ignoreDir": false,
      "instanceName": "10",
      "label": "",
      "pos": {
        "x": -2.5,
        "y": 9.1
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "96",
          "type": "string",
          "value": "OTY="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "7",
      "label": "",
      "pos": {
        "x": -2.5,
        "y": 12.7
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "99",
          "type": "string",
          "value": "OTk="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": -3.141592653589793,
      "ignoreDir": false,
      "instanceName": "22",
      "label": "",
      "pos": {
        "x": 2.32,
        "y": 17.2
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "77",
          "type": "string",
          "value": "Nzc="
        }
      ]
    },
    {
      "attribute": {},
      "className": "ChargePoint",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "1",
      "label": "",
      "pos": {
        "x": -5.0,
        "y": 15.0
      },
      "property": [
        {
          "key": "tag",
          "stringValue": "130556",
          "type": "string",
          "value": "MTMwNTU2"
        },
        {
          "int32Value": 0,
          "key": "offsetX",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "offsetY",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "offsetAngle",
          "type": "int",
          "value": "MA=="
        },
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "14",
      "label": "",
      "pos": {
        "x": -2.2,
        "y": 6.7
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "93",
          "type": "string",
          "value": "OTM="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "4",
      "label": "",
      "pos": {
        "x": -3.75,
        "y": 13.9
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "82",
          "type": "string",
          "value": "ODI="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "6",
      "label": "",
      "pos": {
        "x": -2.5,
        "y": 13.9
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "81",
          "type": "string",
          "value": "ODE="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "5",
      "label": "",
      "pos": {
        "x": -3.75,
        "y": 12.7
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "87",
          "type": "string",
          "value": "ODc="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "15",
      "label": "",
      "pos": {
        "x": -2.2,
        "y": 4.3
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "91",
          "type": "string",
          "value": "OTE="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "12",
      "label": "",
      "pos": {
        "x": -2.2,
        "y": 7.9
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "94",
          "type": "string",
          "value": "OTQ="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "18",
      "label": "",
      "pos": {
        "x": -2.5,
        "y": 16.3
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "84",
          "type": "string",
          "value": "ODQ="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "2",
      "label": "",
      "pos": {
        "x": -5.0,
        "y": 13.9
      },
      "property": [
        {
          "key": "tag",
          "stringValue": "130536",
          "type": "string",
          "value": "MTMwNTM2"
        },
        {
          "int32Value": 0,
          "key": "offsetX",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "offsetY",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "offsetAngle",
          "type": "int",
          "value": "MA=="
        },
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "13",
      "label": "",
      "pos": {
        "x": -2.2,
        "y": 5.5
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "92",
          "type": "string",
          "value": "OTI="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "24",
      "label": "",
      "pos": {
        "x": 7.2,
        "y": 17.2
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "73",
          "type": "string",
          "value": "NzM="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": -3.141592653589793,
      "ignoreDir": false,
      "instanceName": "23",
      "label": "",
      "pos": {
        "x": 4.76,
        "y": 17.2
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "75",
          "type": "string",
          "value": "NzU="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "3",
      "label": "",
      "pos": {
        "x": -5.0,
        "y": 12.7
      },
      "property": [
        {
          "key": "tag",
          "stringValue": "130546",
          "type": "string",
          "value": "MTMwNTQ2"
        },
        {
          "int32Value": 0,
          "key": "offsetX",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "offsetY",
          "type": "int",
          "value": "MA=="
        },
        {
          "int32Value": 0,
          "key": "offsetAngle",
          "type": "int",
          "value": "MA=="
        },
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": -3.141592653589793,
      "ignoreDir": false,
      "instanceName": "21",
      "label": "",
      "pos": {
        "x": -0.12,
        "y": 17.2
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "79",
          "type": "string",
          "value": "Nzk="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "19",
      "label": "",
      "pos": {
        "x": -2.5,
        "y": 17.2
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "85",
          "type": "string",
          "value": "ODU="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "17",
      "label": "",
      "pos": {
        "x": -2.51,
        "y": 15.1
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "83",
          "type": "string",
          "value": "ODM="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": -3.141592653589793,
      "ignoreDir": false,
      "instanceName": "25",
      "label": "",
      "pos": {
        "x": 8.42,
        "y": 17.2
      },
      "property": [
        {
          "boolValue": true,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "VHJ1ZQ=="
        },
        {
          "key": "tag",
          "stringValue": "72",
          "type": "string",
          "value": "NzI="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": 1.5707963267948966,
      "ignoreDir": false,
      "instanceName": "26",
      "label": "",
      "pos": {
        "x": -2.2,
        "y": 1.9
      },
      "property": [
        {
          "boolValue": false,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "RmFsc2U="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": -3.141592653589793,
      "ignoreDir": false,
      "instanceName": "30",
      "label": "",
      "pos": {
        "x": 2.76,
        "y": 1.93
      },
      "property": [
        {
          "boolValue": false,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "RmFsc2U="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": -3.141592653589793,
      "ignoreDir": false,
      "instanceName": "27",
      "label": "",
      "pos": {
        "x": -0.9012698372208087,
        "y": 1.9282842712474622
      },
      "property": [
        {
          "boolValue": false,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "RmFsc2U="
        }
      ]
    },
    {
      "attribute": {},
      "className": "LocationMark",
      "dir": -3.141592653589793,
      "ignoreDir": false,
      "instanceName": "28",
      "label": "",
      "pos": {
        "x": 0.32,
        "y": 1.93
      },
      "property": [
        {
          "boolValue": false,
          "key": "use_down_pgv",
          "type": "bool",
          "value": "RmFsc2U="
        }
      ]
    }
  ],
  "header": {
    "mapName": "newTest521",
    "mapType": "2D-Map",
    "maxPos": {
      "x": 10,
      "y": 10
    },
    "minPos": {
      "x": -10,
      "y": -10
    },
    "resolution": 0.05,
    "version": "1.0.0"
  },
  "mapId": "newTest521",
  "normalPosList": []
}